name: ml4c3-external
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.8
  - pip
  - pydot
  - pip:
    - pre-commit
    - pylint
    - cvxopt
    - osqp
    - cvxpy>=1.0
    - cython>=0.29
    - numexpr
    - numpy
    - pandas>=1.1
    - pytest
    - pytest-cov
    - scikit-learn<0.23,>=0.22.0
    - scipy!=1.3.0,>=1.0
    - setuptools_scm
    - beautifulsoup4
    - bokeh
    - dash
    - datashader
    - flask-caching
    - h5py>=2.10.0
    - hyperopt>=0.1.2
    - ipympl
    - ipywidgets>=7.5.1
    - jupyterlab
    - lxml
    - neurokit2
    - pydot>=1.2.4
    - pylint
    - pytz
    - scikit-image
    - seaborn>=0.10.1
    - tabulate
    - tensorflow-probability==0.11.1
    - tensorflow-addons==0.11.2
    - tensorflow-gpu==2.3.1
    - tensorflow==2.3.1
    - unidecode
    - xlrd
    - xmltodict
